<!DOCTYPE html>
<html>
<head>
	<title>Admission Portal</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="loginbody">
	
	
	
	
	
	<br/><br/><br/>
<div id="d02" align="center">
	<img class="mySlides" src="images/slide1.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide2.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide3.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide4.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide5.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide6.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide7.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide8.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide9.jpg" type="background" width="100%" height="100%">
	<img class="mySlides" src="images/slide10.jpg" type="background" width="100%" height="100%">
	
	
	<div id="d03" align="center">
		
</div>
	<div id="logo">
		<img src="images/logo.png" width="400px" height="400px">
	</div>

	<div id="loginformbg" align="center">
	
		<div id="lform" align="center" >
			<div id="lformheader">
				Login
			</div>
			<br/><br/>
			<form action="login.php" method="POST">
				<input id="in01" type="text" name="CNIC" placeholder="Candidate CNIC(1234598765431)">
				<br/><br/>
				<input id="in02" type="password" name="password" placeholder="Password(Minimum length 6)">
			
				<br/><br/><br/>
						<input id="lsubmit" type="submit" name="submit" value="Login">
			</form>				
						<br/>
						<a href="form.html"><button id="baccount"><b style="color:white"> Create Account </b></button></a>
			<br/><br/>
					
			<a id="fpassword" href="#" >Forgot your Password?</a>
			<br/><br/>
		</div>	
	
	</div>
	

</div>

<div id="adminheader" align="center">
		ADMISSION PORTAL
	</div>
	
	<div id="adminfooter" align="center">
		ADMIN PANEL &#169 All rights reserved. 2017
	</div>
	
	<script src="js/slideshow.js"></script>
</body>
</html>